/* nav */
.leftside {
    padding-top: 3%;
	padding-bottom: 3%;
	min-height: 800px;
	width: 15%;
	float: left;
	border-right:3px solid #9B59B6;
}

.leftside .menu {
	height: 100%;
	width: 95%;
	padding-top: 10%;
	padding-left: 10%;
	float: left;
}

.leftside .menu > ul {
    margin-left:25px;
    margin-top:50px;
}

.leftside .menu ul > li{
    margin-bottom:10px;
    cursor: pointer;
}

.menu ul li div.mainmenu {
    color:#444;
    font-size:16px;
}

.leftside .menu ul li div.mainmenu:hover {
    color: orange;
}

.leftside .menu ul li ul{
    margin-left:20px;
    margin-top:20px;
    margin-bottom: 20px;
}

.leftside .menu ul li ul li a{
    color:#444;
    font-size:14px;
}

.leftside .menu ul li ul li a:hover{
    color: orange;
}

/* 제목*/
.subtitle{
	color: #444;
}
/* 본문 */
.article {
	float: left;
	width: 85%;
	min-height: 75vh;
	padding: 3%;
}

/* 대시보드 */
.dashboard .subtitle {
	font-size: 1.8em;
	margin-bottom: 20px;
}


/* dashboard card*/
.dashboard .card {
	width:900px;
	margin: auto;
}

.dashboard .card .item {
	width: 255px;
	height: 130px;
	float: left;
	margin-right: 45px;
	border: 1px solid #CCC;
	border-radius: 20px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
}

.dashboard .card::after {
	content: '';
	display: block;
	clear: both;
}

.dashboard .card .item:hover {
	transform: scale(1.02, 1.02);
	cursor: pointer;
}

.dashboard .card .item:nth-child(4){
	margin-right: 0px;
}

.dashboard .card .item .item-icon{
	font-size: 3em;
	width: 110px;
	height: 100%;
	float: left;
	padding: 20px;
}

.dashboard .card .item .item-text{
    float: left;
    margin-top: 35px;
    margin-left: 10px;
}


.dashboard .card .item .item-text .item-num{
	font-size: 20px;
	font-weight: bold;
	color: #333;
}

.dashboard .card .item .item-text .item-info{
	color: #999;
	font-size: 16px;
}


.dashboard .chart-container{
	width: 850px;
	margin-top: 50px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 10px 0px;
}


/* userlist 목록 */
.userlist .table {
    width: 1100px;
    border: 3px solid #dadada;
}
.userlist .table,
.userlist .table th,
.userlist .table td{
    border-left: 0px;
    border-right: 0px;
    margin: 0px auto;
    text-align: center;
    font-weight: 400;
}
.userlist .table tr {
    height: 40px;
}
.userlist .table th {
    font-weight: 500;
}
.userlist .table td:nth-child(1),
.userlist .table td:nth-child(2) {
    width: 150px;
}

.userlist .table td:nth-child(1):hover{
	font-weight: 500;
}

.userlist .table th:nth-child(3){
	width: 180px;
}


/* 페이지바 */
.userlist .pagebar {
	transform: translateY(20px); 
	width: 510px;
	text-align: center;
	margin: 0 auto;
}
.userlist .pagebar .pagination a{
	border: 0px;
	margin: 0px 3px;
	color: #181818;
}
.userlist .pagebar .pagination a:hover{
	background: #fff;
	color: #F4BF35;
}
.userlist .pagebar .pagination .active a{
	background: #fff;
	font-weight: 700;
	color: #9B59B6;
}
.userlist .pagebar .pagination span {
	transform: translateY(2px);
	color: #757575;
}
.userlist .pagebar .pagination .next a:hover span,
.userlist .pagebar .pagination .previous a:hover span {
	color: #F4BF35;
}


/* 버튼 */
.userlist .button .btn {
	font-weight: 700;
	font-size: 16px;
	padding: 3px;
	width: 60px;
}
.userlist .button .btn.write {
    transform: translateX(1050px) translateY(20px);
    width: 80px;
    text-align: center;
    padding-left: 5px;
}
.userlist .button .btn.write span{
    color: #fff;
}


/* 검색 */
.userlist .search {
    width: 400px;
    margin: 0 auto;
    transform: translateY(20px);
    font-size: 18px;
}
.userlist .search .text:first-child{
    width: 90px;
    outline: 0;
}
.userlist .search .text {
	border: 0px solid #757575;
	/* border-bottom: 1px solid #757575; */
	border-radius: 5px;
    outline: 0;
    float: left;
    width: 270px;
    height: 35px;
    margin-left: 10px;
    background: #E8F0FE;
    text-align: center;
    padding-right: 5px;
}
.userlist .search input.text {
    padding-left: 15px;
    text-align: left;
}
.userlist .search .search-img {
    width: 25px;
    position: absolute;
    right: 25px;
    top: 2px;
}


/* 검색 결과 */
.userlist .search-result {
	text-align: center;
	color: #757575;
	margin: 30px auto;
	margin-top: 40px;
}

